<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unapproved Questions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Styleguide link-->
    <link href="https://styleguide.brainly.com/183.6.0/style-guide.css" rel="stylesheet" />
    <!--Custom Styles-->
    <link href="css/custom.css" rel="stylesheet" />


    <!--TableTop
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type='text/javascript'>
        var publicSpreadsheetUrl =
            'https://docs.google.com/spreadsheets/d/13Q0P8TvWmsn1S0VkqRNOqiiQ0wG3I7xEiK681pCdJ0U/pubhtml';

        function init() {
            Tabletop.init({
                key: publicSpreadsheetUrl,
                callback: showInfo,
                simpleSheet: true
            })
        }
        window.addEventListener('DOMContentLoaded', init)
    </script>-->


</head>

<body>
    <div class="sg-layout sg-layout--three-columns">
        <!--Header-->
        <header class="sg-header sg-header--with-divider">
            <div class="sg-header__container">
                <div class="sg-header__content">
                    <div class="sg-header__left"><a href="#" class="sg-home-button"><img
                                class="sg-home-button__logo-small"
                                src="https://styleguide.brainly.com/images/logos/brainly-mobile-6879551770.svg"><img
                                class="sg-home-button__logo-big"
                                src="https://styleguide.brainly.com/images/logos/brainly-5c4a769505.svg"></a></div>
                    <div class="sg-header__middle">
                    </div>
                    <!--<div class="sg-hide-for-small-only">
                        <a href="brainlyanswerersph.slack.com/" target="_blank">
                            <div class="sg-header__right"><button class="sg-button sg-button--solid">
                                    <span class="sg-button__icon">
                                        <div class="sg-icon sg-icon--adaptive sg-icon--x24">
                                            <svg class="sg-icon__svg">
                                                <use xlink:href="#icon-comment"></use>
                                            </svg>
                                        </div>
                                    </span>
                                    span class="sg-button__text">Go to Slack</span>
                                </button></button>
                            </div>
                        </a>
                    </div>-->
                </div>
            </div>
        </header>
        <div
            class="main-container sg-layout__container sg-layout__container--no-max-width sg-layout__container--full-page">
            <div class="sg-layout__secondary-content subject-side">
                <div class="sg-flex sg-flex--full-width sg-flex--column">
                    <div class="sg-flex sg-flex--column sg-flex--margin-bottom-xs">
                    </div>
                    <ul class="brn-subject-list" id="subjects">
                        
                    </ul>

                </div>
            </div>
            <div class="sg-layout__content">
                <div
                    class="instructions sg-box sg-box--light sg-box--padding-m sg-box--border-color-dark sg-box--border">
                    <div class="sg-flex">
                        <div class="sg-flex sg-flex--margin-right-s">
                            <div class="sg-icon sg-icon--adaptive sg-icon--x24">
                                <svg class="sg-icon__svg">
                                    <use xlink:href="#icon-verified"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="sg-flex sg-flex--column">
                            <h1 class="sg-headline sg-headline--small">Welcome to this Feeder!</h1>
                            <div class="sg-flex sg-flex--margin-top-s">
                                <div class="sg-text sg-text--small">Here are a few things you need to remember when
                                    using this feeder.
                                    <ul>
                                        <li><b>Do not share this feeder</b> to users who aren't members of the team.
                                        </li>
                                        <li>Go back to this feeder whenever you finish answering. Questions answered outside the feeder won't be counted.</li>
                                    </ul>
                                    <!--div class="sg-text sg-text--small">Total Questions: <span id="kbsize"></span></div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <!---<div class="subject-drop">
                    <div class="sg-select subject-select">
                        <select class="sg-select__element pick-subject" id="subjectpicker" onchange="location=this.value;">
                            
                        </select>
                    </div>
                </div>-->
                <div class="loadingscreen" id="loader">
                    <div
                        class="question sg-box sg-box--light sg-box--padding-m sg-box--border-color-dark sg-box--border">
                        <div class="sg-flex">
                            <div class="sg-flex sg-flex--column">
                                <img src="img/loading.png" class="loadingimage" width="50%" alt="">
                                <div class="sg-spinner-container" id="spinner">
                                    <div class="sg-spinner sg-spinner--small"></div>
                                    <h2 class="spinnertext sg-text-bit sg-text-bit--small sg-text-bit--blue-primary">
                                        Loading Your Questions</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="questions" class="questions">

                </div>
                <a href="#" id="loadMore"><button class="sg-button sg-button--solid loadmorebutton"><span
                            class="sg-button__text">Load Questions</span></button></a>
            </div>
            <div class="sg-layout__aside-content aside-content">
                <!--div class="sg-box sg-box--gray-secondary-ultra-light sg-box--padding-m target-counter">
                    
                </div>
                <div
                    class="rankings sg-box sg-box--light sg-box--padding-m sg-box--border-color-gray-secondary-lightest sg-box--border">
                    <h2 class="sg-text sg-text--gray sg-text--bold">Brainliest of the Bunch</h2>
                    <hr>
                    <ul class="ranklist">
                       
                    </ul>
                </div>

            </div>-->
        </div>

    </div>
    <script>
        var subjName = "Wirausaha"
    </script>
    <script src="js/backtotop.js"></script>
    <!--script src="js/scoreboard.js"></script>-->
    <!--<script src="js/tabletop.js"></script>-->
    <script src="js/loader.js"></script>
    <script src="js/fetch2.js"></script>
    <script src="templates/subjects.js"></script>'
    <script src="templates/dropdown.js"></script>'
    
    <!--Brainly Scripts-->
    <script src="https://styleguide.brainly.com/images/icons-9fce51c8bc.js"></script>
    <script src="https://styleguide.brainly.com/images/subjects-icons-a01adb2d40.js"></script>
    <script src="https://styleguide.brainly.com/images/subjects-mono-icons-341dc27120.js"></script>
    <script src="https://styleguide.brainly.com/images/math-symbols-icons-7c9d6883f2.js"></script>
    <script src="https://styleguide.brainly.com/images/mobile-icons-3a1d7a9090.js"></script>

</body>

</html>